{
  "recommendations": [
    "svelte.svelte-vscode",
    "esbenp.prettier-vscode",
    "denoland.vscode-deno",
    "fastapilabs.fastapi-vscode",
    "ms-python.python",
    "charliermarsh.ruff",
    "astral-sh.ty",
    "ms-playwright.playwright",
    "redhat.vscode-yaml",
    "tamasfe.even-better-toml",
    "bierner.markdown-mermaid",
    "pkief.material-icon-theme",
    "golang.go",
    "pomdtr.excalidraw-editor"
  ]
}
