{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"moduleResolution": "bundler"
	}
	// Path aliases are handled by SvelteKit (svelte.config.js `kit.alias`),
	// except $lib which is `kit.files.lib`. Don't add `paths` here.
}
