{
	"//": "TypeScript 7 (tsgo) type-checks the pure-TS descriptor + logic layer at MAXIMUM strictness. svelte-check (tsconfig.json) runs the whole app — incl. the vendored ra-anno engine — at plain `strict`; the two extra flags below (noUncheckedIndexedAccess, exactOptionalPropertyTypes) that the engine wasn't written for stay ON here, over the schema-agnostic core where subtle index/optional bugs actually matter. tsgo also can't resolve *.svelte imports, so svelte-check owns those.",
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"types": ["@webgpu/types"],
		"skipLibCheck": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true
	},
	"include": [
		// `include` REPLACES the parent's rather than merging with it, so the four declaration files
		// `.svelte-kit/tsconfig.json` contributes ($env/*, $app/*) plus `src/app.d.ts` (the `App.Locals`
		// augmentation) have to be named again here. Without them a test that pulls in a SvelteKit-coupled
		// module -- `saved-views-store.svelte.test.ts` does, via `vi.mock` -- fails with "Cannot find
		// module '$env/dynamic/private'" and "Property 'session' does not exist on type 'Locals'", which
		// look like five code defects and are one config gap.
		".svelte-kit/ambient.d.ts",
		".svelte-kit/env.d.ts",
		".svelte-kit/non-ambient.d.ts",
		"src/app.d.ts",
		"src/lib/descriptor.ts",
		"src/lib/api.ts",
		"src/lib/utils.ts",
		"src/lib/atlas/atlas-geometry.ts",
		"src/lib/atlas/atlas-grid.ts",
		"src/lib/atlas/atlas-colors.ts",
		"src/lib/atlas/atlas-legend.ts",
		"src/lib/workflow/scope.ts",
		"src/lib/workflow/export.ts",
		"src/lib/workflow/fingerprint.ts",
		"src/lib/workflow/types.ts",
		"src/lib/**/*.test.ts"
	]
}
